/*
 * Задача 4: «С большой буквы»
 *
 * Напишите функцию capitalize(str). Функция должна возвращать новую
 * строку каждое слово в которой начинается с прописной буквы.
 *
*/

function capitalize(str) {
    let a = "";
    for (i = 0; i < str.length; i++) {
        if (str[i - 1] === " " || i === 0) {
            a += str[i].toUpperCase();
        } else {
            a += str[i];
        }
    }
    return a;
}// Напишите код здесь


// Протестируйте решение, вызывая функцию с разными аргументами:

console.log(capitalize('молодость всё простит')); // "Молодость Всё Простит"